<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>How To Write A Recipe For Automated Testing | Presentations | Ready Set Agile</title>

		<link rel="icon" type="image/png" href="lib/img/global/favicon.png">
		
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Title-Footer plugin -->
		<link rel="stylesheet" href="plugin/title-footer/title-footer.css">
		
		<!-- custom styles -->
		<link rel="stylesheet" href="john/css/RSA.css">
		<link rel="stylesheet" href="john/css/HTWARFAT.css">
		
		<!-- Timer -->
		<link rel="stylesheet" href="john/FlipClock/flipclock.css">
		<script src="john/FlipClock/flipclock.js"></script>		
		
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section data-state="no-toc-progress">
					<table>
						<tr>
							<td>
								<h2>How To <br>Write A<br> Recipe For<br> Automated Testing</h2>
								<h3 class="hide-h3">@ReadySetAgile</h3>
							</td>
							<td><div id="presenter-name">John Riley</div><br><div id="presenter-job-title">Principle&nbsp;Agile&nbsp;Coach&nbsp;and&nbsp;Trainer</div></td>
						</tr>
						<tr>
							<td><img id="logo-title-automated-testing" src="lib/img/global/RSALogoFull.png"></td>
							<td><img src="lib/img/IIBA/logo_iiba_columbus_oh-1024x254.jpg"></td>
						</tr>
					</table>
				</section>
				<section>					
					<div data-markdown data-template>
					### Share Your Experience
					---
					</div>
					<section>
						<div class="social-media-block">
							&nbsp;<img src="lib/img/global/instagram.png">&nbsp;@ReadySetAgile<br>
							&nbsp;<img src="lib/img/global/twitter.png">&nbsp;@ReadySetAgile<br>
							&nbsp;<img src="lib/img/global/facebook.png">&nbsp;https://www.facebook.com/ReadySetAgile/<br>
							<nobr>&nbsp;<img src="lib/img/global/linkedin.png">&nbsp;https://www.linkedin.com/company/ready-set-agile/</nobr><br>
						</div>
					</section>
				</section>
				<section>					
					<div data-markdown data-template>
					### Agenda
					---
					</div>
					<section data-markdown data-template>
						- It's About Automating Acceptance Testing
						- What Automated Testing in Agile is NOT
						- Preparing our Kitchen
						- Ingredients
						- Baking Instructions
						- Admiring our Result
						- Sharing with Others
					</section>
				</section>
				<section>					
					<div data-markdown data-template>
					#### It's About Automating Acceptance Testing
					---
					</div>
					<section>
						<img alt="testing-pyramid-image" src="https://gkedge.gitbooks.io/javascript-acceptance-testing/content/Testing_Pyramid.jpg">
						<aside class="notes">
						blah
						</aside>
					</section>
				</section>
				<section>
					<div data-markdown data-template>
					#### What Agile automated testing is NOT
					---
					</div>
					<section>
						<div id="left-split">
							<img src="lib/img/IIBA/automate-after-feature.jpg">
						</div>
						<div id="right-split">
							Automating "done" functionality
						</div>
					</section>
					<section>
						<div id="left-split-no-fixed-width">
							<img alt="dev-qa" src="lib/img/IIBA/dev-qa.jpg">
						</div>
						<div id="right-split-no-fixed-width">
							Responsibility<br>of QA only
						</div>
					</section>
					<section>
						<div id="left-split-no-fixed-width">
							<img alt="vuca-sign" src="https://www.eugeniobenetazzo.com/wp-content/uploads/2017/03/vuca.png">
						</div>
						<div id="right-split-no-fixed-width">
							Daunting
						</div>						
					</section>
					<section>
						<div id="left-split-no-fixed-width">
							<img alt="vuca-sign" src="lib/img/IIBA/tools.jpg">
						</div>
						<div id="right-split-no-fixed-width">
							Toolset<br>Heavy
						</div>
						
					</section>
				</section>
				<section>
					<div data-markdown data-template>
					### Defining a Test-First Mindset
					---
					</div>
					<section>
						<div id="left-split-no-fixed-width">
							<img  alt="think-about-it" src="https://cdn130.picsart.com/260832909030212.png?r1024x1024">
						</div>
						<div id="right-split-no-fixed-width">
							What does that mean?
						</div>
					</section>
					<section data-transition="fade">
						<div id="left-split-no-fixed-width">
							<!-- <img alt="think-about-it" src="https://cdn-images-1.medium.com/max/688/1*6oHoqh2ZCztSThnFUQMJ3w.png"> -->
							<svg width="400" height="400" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">

							  <defs>
								<linearGradient id="gradient">
								  <stop offset="0" stop-color="#212121"></stop>
								  <stop offset="1" stop-color="#a7a7a7"></stop>
								</linearGradient>
								<path id="arrow" x="0" y="0" d="M0,200
																A200,200 0, 0, 1, 300,50
																L312.5,87.5
																L275,90
																A150,150, 0, 0, 0 50,200
																L25,175" fill="url(#gradient)" />
							  </defs>
								<use xlink:href="#arrow" transform="translate(107.5,487.5) rotate(240)"></use>
								<use xlink:href="#arrow" transform="translate(475,150) rotate(120)"></use>
								<use xlink:href="#arrow"></use>
								<text font-family="Verdana" font-size="42.5" fill="white" x="150" y="220">TDD</text>
							</svg>
						</div>
						<div id="right-split-no-fixed-width" data-markdown data-template>							
							##### A cycle of 
							##### developing tests 
							##### *before* any features 
							##### are developed							
							`(Test-Driven Development)`
						</div>
					</section>
					<section data-transition="fade">
						<div id="left-split-no-fixed-width">
							<!-- <img alt="think-about-it" src="https://cdn-images-1.medium.com/max/688/1*6oHoqh2ZCztSThnFUQMJ3w.png"> -->
							<svg width="400" height="400" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">

							  <defs>
								<linearGradient id="gradient">
								  <stop offset="0" stop-color="#212121"></stop>
								  <stop offset="1" stop-color="#a7a7a7"></stop>
								</linearGradient>
								<path id="arrow" x="0" y="0" d="M0,200
																A200,200 0, 0, 1, 300,50
																L312.5,87.5
																L275,90
																A150,150, 0, 0, 0 50,200
																L25,175" fill="url(#gradient)" />
							  </defs>
								<use xlink:href="#arrow" transform="translate(107.5,487.5) rotate(240)"></use>
								<use xlink:href="#arrow" transform="translate(475,150) rotate(120)"></use>
								<use xlink:href="#arrow"></use>
								<text font-family="Verdana" font-size="42.5" fill="white" x="150" y="220">TDD</text>
							</svg>
						</div>
						<div id="right-split-no-fixed-width">							
							<h5>The Cycle:</h5>
							<font color="red">RED</font><br>
							<font color="green">GREEN</font><br>
							<font color="blue">REFACTOR</font>
						</div>
					</section>
					<section data-transition="fade">
						<div id="left-split-no-fixed-width">
							<svg width="400" height="400" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
							  <defs>
								<linearGradient id="gray-gradient">
								  <stop offset="0" stop-color="#212121"></stop>
								  <stop offset="1" stop-color="#a7a7a7"></stop>
								</linearGradient>
								<linearGradient id="red-gradient">
								  <stop offset="0" stop-color="#212121"></stop>
								  <stop offset="1" stop-color="#ff0000"></stop>
								</linearGradient>
								<path id="gray-arrow" x="0" y="0" d="M0,200 A200,200 0, 0, 1, 300,50 L312.5,87.5 L275,90 A150,150, 0, 0, 0 50,200 L25,175" fill="url(#gray-gradient)" />
								<path id="red-arrow" x="0" y="0" d="M0,200 A200,200 0, 0, 1, 300,50 L312.5,87.5 L275,90 A150,150, 0, 0, 0 50,200 L25,175" fill="url(#red-gradient)" />
							  </defs>
								<use xlink:href="#gray-arrow" transform="translate(107.5,487.5) rotate(240)"></use>
								<use xlink:href="#gray-arrow" transform="translate(475,150) rotate(120)"></use>
								<use xlink:href="#red-arrow"></use>
								<text font-family="Verdana" font-size="42.5" fill="white" x="150" y="220">TDD</text>  
								<text font-family="Verdana" font-size="32" fill="white" transform="translate(0,50) rotate(-5)">
									<textPath startOffset="20%" xlink:href="#red-arrow">
										RED
									</textPath>
								</text>
							</svg>
						</div>
						<div id="right-split-no-fixed-width">
							<font color="red">RED</font><br>
							<ul>
								<span class="fragment"><li>Test defined and written</li></span>
								<span class="fragment"><li>Test is run</li></span>
								<span class="fragment"><li>Test Fails!!</li></span>
							</ul>
						</div>
					</section>
					<section data-transition="fade">
						<div id="left-split-no-fixed-width">
							<svg width="400" height="400" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
							  <defs>
								<linearGradient id="gray-gradient">
								  <stop offset="0" stop-color="#212121"></stop>
								  <stop offset="1" stop-color="#a7a7a7"></stop>
								</linearGradient>
								<linearGradient id="red-gradient">
								  <stop offset="0" stop-color="#212121"></stop>
								  <stop offset="1" stop-color="#ff0000"></stop>
								</linearGradient>
								<linearGradient id="green-gradient">
								  <stop offset="0" stop-color="#212121"></stop>
								  <stop offset="1" stop-color="#00ff00"></stop>
								</linearGradient>
								<path id="gray-arrow" x="0" y="0" d="M0,200 A200,200 0, 0, 1, 300,50 L312.5,87.5 L275,90 A150,150, 0, 0, 0 50,200 L25,175" fill="url(#gray-gradient)" />
								<path id="red-arrow" x="0" y="0" d="M0,200 A200,200 0, 0, 1, 300,50 L312.5,87.5 L275,90 A150,150, 0, 0, 0 50,200 L25,175" fill="url(#red-gradient)" />
								<path id="green-arrow" x="0" y="0" d="M0,200 A200,200 0, 0, 1, 300,50 L312.5,87.5 L275,90 A150,150, 0, 0, 0 50,200 L25,175" fill="url(#green-gradient)" />
							  </defs>
								<use xlink:href="#gray-arrow" transform="translate(107.5,487.5) rotate(240)"></use>
								<use xlink:href="#green-arrow" transform="translate(475,150) rotate(120)"></use>
								<use xlink:href="#red-arrow"></use>
								<text font-family="Verdana" font-size="42.5" fill="white" x="150" y="220">TDD</text>
								<text font-family="Verdana" font-size="32" fill="white" transform="translate(0,50) rotate(-5)">
									<textPath startOffset="20%" xlink:href="#red-arrow">
										RED
									</textPath>
								</text>
								<text font-family="Verdana" font-size="32" fill="white" transform="translate(440,150) rotate(120)">
									<textPath startOffset="17%" xlink:href="#green-arrow">
										GREEN
									</textPath>
								</text>
							</svg>
						</div>
						<div id="right-split-no-fixed-width">
							<font color="green">GREEN</font><br>
							<ul>
								<span class="fragment"><li>Code is written to<br>satisfy test passing</li></span>
							</ul>
						</div>
					</section>
					<section data-transition="fade">
						<div id="left-split-no-fixed-width">
							<svg width="400" height="400" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
							  <defs>
								<linearGradient id="red-gradient">
								  <stop offset="0" stop-color="#212121"></stop>
								  <stop offset="1" stop-color="#ff0000"></stop>
								</linearGradient>
								<linearGradient id="green-gradient">
								  <stop offset="0" stop-color="#212121"></stop>
								  <stop offset="1" stop-color="#00ff00"></stop>
								</linearGradient>
								<linearGradient id="refactor-gradient">
								  <stop offset="0" stop-color="#212121"></stop>
								  <stop offset="1" stop-color="#0000ff"></stop>
								</linearGradient>
								<path id="red-arrow" x="0" y="0" d="M0,200 A200,200 0, 0, 1, 300,50 L312.5,87.5 L275,90 A150,150, 0, 0, 0 50,200 L25,175" fill="url(#red-gradient)" />
								<path id="green-arrow" x="0" y="0" d="M0,200 A200,200 0, 0, 1, 300,50 L312.5,87.5 L275,90 A150,150, 0, 0, 0 50,200 L25,175" fill="url(#green-gradient)" />
								<path id="refactor-arrow" x="0" y="0" d="M0,200 A200,200 0, 0, 1, 300,50 L312.5,87.5 L275,90 A150,150, 0, 0, 0 50,200 L25,175" fill="url(#refactor-gradient)" />
							  </defs>
								<use xlink:href="#refactor-arrow" transform="translate(107.5,487.5) rotate(240)"></use>
								<use xlink:href="#green-arrow" transform="translate(475,150) rotate(120)"></use>
								<use xlink:href="#red-arrow"></use>
								<text font-family="Verdana" font-size="42.5" fill="white" x="150" y="220">TDD</text>
								<text font-family="Verdana" font-size="32" fill="white" transform="translate(0,50) rotate(-5)">
									<textPath startOffset="20%" xlink:href="#red-arrow">
										RED
									</textPath>
								</text>
								<text font-family="Verdana" font-size="32" fill="white" transform="translate(440,150) rotate(120)">
									<textPath startOffset="17%" xlink:href="#green-arrow">
										GREEN
									</textPath>
								</text>
								<text font-family="Verdana" font-size="32" fill="white" transform="translate(105,445) rotate(245)">
									<textPath startOffset="15%" xlink:href="#refactor-arrow">
										REFACTOR
									</textPath>
								</text>
							</svg>
						</div>
						<div id="right-split-no-fixed-width">
							<font color="blue">REFACTOR</font><br>
							<ul>
								<span class="fragment"><li>Code is re-written<br>according to best practices<br>WITHOUT CHANGING<br>BEHAVIOR</li></span>
							</ul>
						</div>
					</section>
					<section data-transition="fade">
						<div id="left-split">
							<br><br>
							<svg width="800" height="400" viewBox="600 0 400 800" xmlns="http://www.w3.org/2000/svg">
							  <defs>
								<linearGradient id="offred-gradient">
								  <stop offset="0" stop-color="#212121"></stop>
								  <stop offset="1" stop-color="#ee0000"></stop>
								</linearGradient>
								<path id="white-arrow" x="0" y="0" d="M0,200 A200,200 0, 0, 1, 300,50 L312.5,87.5 L275,90 A150,150, 0, 0, 0 50,200 L25,175" fill="url(#offred-gradient)" />
								<path id="green-arrow" x="0" y="0" d="M0,200 A200,200 0, 0, 1, 300,50 L312.5,87.5 L275,90 A150,150, 0, 0, 0 50,200 L25,175" fill="url(#green-gradient)" />
								<path id="refactor-arrow" x="0" y="0" d="M0,200 A200,200 0, 0, 1, 300,50 L312.5,87.5 L275,90 A150,150, 0, 0, 0 50,200 L25,175" fill="url(#refactor-gradient)" />
							  </defs>
								<use xlink:href="#refactor-arrow" transform="translate(107.5,487.5) rotate(240)"></use>
								<use xlink:href="#green-arrow" transform="translate(475,150) rotate(120)"></use>
								<use xlink:href="#white-arrow"></use>
								<use xlink:href="#white-arrow" transform="translate(200,0) scale(2,1)"></use>
								<use xlink:href="#refactor-arrow" transform="translate(407.5,487.5) scale(2,1) rotate(240)"></use>
								<use xlink:href="#green-arrow" transform="translate(1140,150) scale(2,1) rotate(120)"></use>
								<text font-family="Verdana" font-size="82.5" fill="white" x="450" y="250">ATDD</text>								
								</text>
							</svg>
						</div>
						<div id="right-split">
							<h2>ATDD</h2>
							<h5>A product development practice where acceptance tests are written BEFORE any product code is developed</h5>
							</ul>
						</div>
					</section>
				</section>
				<section data-background-image="lib/img/IIBA/preparing-dough.jpg">
					<div data-markdown data-template>
						### Why should we care about acceptance tests with test-driven development?
						---
					</div>					
				</section>
				<section data-background-image="lib/img/IIBA/preparing-dough.jpg">
					<div data-markdown data-template>
						#### Why should we care about acceptance tests with test-driven development?
						---
					</div>
					<section>
						<div id="left-split" data-markdown data-template>
							- You are refining stories
							- Phone number field
							- Only numbers are allowed
							- Format into correct phone number
							- Create your TOP 3 testing scenarios
						</div>
						<div id="right-split">
							<br><br><br><pre><code data-trim data-noescape>Phone Number: (   )   -    </code></pre>							
						</div>
					</section>
					<section>
						<span class="fragment"><h3>Well-refined acceptance criteria <b><i>IS</i></b> the test script</h3></span>
						<span class="fragment"><hr><h3>The Acceptance Criteria <b><i>IS</i></b> code</h3></span>
					</section>
					<section>
						<h3>The good news:<br>You are probably doing some of these practices now, and are just not aware.</h3>
					</section>

				</section>
				<section data-background-image="lib/img/IIBA/preparing-dough.jpg">
					<div data-markdown data-template>
					### Ingredients
					---
					</div>
					<section>
						<ol>
							<li><p class="fragment fade-left">A Common, Controlled Language</p></li>
							<li><p class="fragment fade-left">A Lightweight Refinement Process</p></li>
							<li><p class="fragment fade-left">A Common Tool</p></li>
							<li><p class="fragment fade-left">A Plan to Scale</p></li>
						</ol>
					</section>
				</section>
				<section data-background-image="lib/img/IIBA/cake-baking.jpg">
					<div data-markdown data-template>
					### Baking Instructions
					---
					</div>
					<section>
						<ol>
							<li><p class="fragment fade-left">Agree on a Common, Controlled Language</p></li>
						</ol>
					</section>
				</section>
				<section data-background-image="lib/img/IIBA/cake-baking.jpg">
					<div data-markdown data-template>
					### Baking Instructions
					---
					</div>
					<section>
						<div id="left-split">
							<h4>Agree on a Common, Controlled Language</h4><hr>
							<h6>Technique 1: Develop a Taxonomy and Terminology</h6>
							<br><br>
						</div>
						<div id="right-split">
							<div class="upper-left-image"><span class="fragment fade-in"><span class="fragment fade-out"><img src="http://contentrules.com/images/taxonomy-img-3-1-1024x521.png"></span><span id="quote-source-small">http://contentrules.com/taxonomy-terminology-controlled-vocabulary/</span></span></div>
							<div class="upper-left-image"><span class="fragment fade-in"><span class="fragment fade-out"><img src="http://contentrules.com/images/taxonomy-img-4-1-1024x578.png"></span></span></div>
							<div class="upper-left-image"><span class="fragment fade-in"><img src="http://contentrules.com/images/taxonomy-img-5-1-1024x620.png"></span></div>
						</div>
					</section>						
					<section>
						<img alt="taxonomy-terminology" src="lib/img/IIBA/taxonomy-img-1.png">
					</section>
					<section>
						<div id="left-split">
							<h4>Agree on a Common, Controlled Language</h4><hr>
							<h6>Technique 2: Separate the "What" from the "How"</h6>
							<br><br>
						</div>
						<div id="right-split">
							<div class="upper-left-image"><span class="fragment fade-in"><span class="fragment fade-out"><img src="https://manifesto.co.uk/wp-content/uploads/2014/08/user-stories-with-acceptance-criteria.png"></span></span></div>
							<div class="upper-left-image"><span class="fragment fade-in"><span class="fragment fade-out"><img src="lib/img/IIBA/new_prospect_story.png"></span></span></div>
							<div class="upper-left-image"><span class="fragment fade-in"><span class="fragment fade-out"><img src="lib/img/IIBA/new_prospect_ac.png"></span></span></div>
						</div>
					</section>
					<section>
						<div id="left-split">
							<h4>Agree on a Common, Controlled Language</h4><hr>
							<h6>Technique 3: Structure the "What" and "How" into templates</h6>
							<br><br>
						</div>
						<div id="right-split">
							<div class="upper-left-image"><span class="fragment fade-in"><span class="fragment fade-out"><img src="https://innolution.com/uploads/misc/user_story_template.png"></span></span></div>
							<div class="upper-left-image"><span class="fragment fade-in"><span class="fragment fade-out"><img src="lib/img/IIBA/ac_full_text.jpg"></span></span></div>
							<div class="upper-left-image"><span class="fragment fade-in"><span class="fragment fade-out"><img src="lib/img/IIBA/ac_template.jpg"></span></span></div>
						</div>
					</section>
					<section>
						<ol>
							<li><p>Agree on a Common, Controlled Language</p></li>
							<li><p class="fragment fade-left">Use this language in your Lightweight Refinement Process</p></li>
						</ol>
					</section>
					<section>
						<div id="left-split">
							<h4>Use this language in your Lightweight Refinement Process</h4><hr>
							<h6>Technique 1: Schedule regular refinement sessions</h6>
						</div>
						<div id="right-split">
							<div class="upper-left-image"><span class="fragment fade-in"><span class="fragment fade-out"><img src="http://www.anecon.com/blog/wp-content/uploads/2015/03/Sketch172123535_kanbanboard_740x415.png"></span></span></div>
						</div>
					</section>
					<section>
						<div id="left-split">
							<h4>Use this language in your Lightweight Refinement Process</h4><hr>
							<h6>Technique 2: Amigo Reviews</h6>
						</div>
						<div id="right-split">
							<div class="upper-left-image"><span class="fragment fade-in"><span class="fragment fade-out"><img src="lib/img/IIBA/request-suggest-protest.png"></span></span></div>
						</div>
					</section>
					<section>
						<div id="left-split">
							<h4>Use this language in your Lightweight Refinement Process</h4><hr>
							<h6>Technique 3: Respond to Change</h6>
							<br><br><br>
						</div>
						<div id="right-split">
							<div class="upper-left-image"><span class="fragment fade-in"><span class="fragment fade-out"><img alt="defect-management-process" src="lib/img/IIBA/defect-management-process.jpg"><br><span id="quote-source-small">limit logging defects</span></span></span></div>
							<div class="upper-left-image"><span class="fragment fade-in"><span class="fragment fade-out"><img alt="defect-management-process" src="lib/img/IIBA/bdd-in-action.jpg"><span id="quote-source-small">look at automation suite during refinement</span></span></span></div>
						</div>
					</section>
					<section>
						<ol>
							<li><p>Agree on a Common, Controlled Language</p></li>
							<li><p>Use this language in your Lightweight Refinement Process</p></li>
							<li><p class="fragment fade-left">Choose a tool that lines up with your language and process</p></li>
						</ol>
					</section>
					<section>
						<div id="left-split">
							<h4>Choose a tool that lines up with your language and process</h4><hr>
							<h6>...and make sure *everyone* can use it</h6>
						</div>
						<div id="right-split">
							<div class="upper-left-image"><span class="fragment fade-in"><span class="fragment fade-out"><img src="http://qacult.com/wp-content/uploads/2018/04/ruby-watira-1.jpg"></span></span></div>
							<div class="upper-left-image"><span class="fragment fade-in"><span class="fragment fade-out"><img src="http://gasparnagy.com/wp-content/uploads/2016/07/specflow.png"></span></span></div>
							<div class="upper-left-image"><span class="fragment fade-in"><span class="fragment fade-out"><img alt="jira" src="lib/img/IIBA/jira.png"><img src="lib/img/IIBA/xray.png"></span></span></div>
						</div>
					</section>
				</section>
				<section>
					<div data-markdown data-template>
					### Example
					---
					</div>
					<section>
						<div id="left-split">
							<span>Template</span>
							<img src="lib/img/IIBA/ac_template.jpg">
						</div>
						<div id="right-split">
							<span>Acceptance Criteria</span>
							<img src="lib/img/IIBA/ac_full_text.jpg">
						</div>
					</section>
					<section>
						<span>Add Scenario, define steps</span>
						<img src="lib/img/IIBA/ac-steps.jpg">
					</section>
					<section>
						<h5>HomePage.feature</h5>
						<pre><code class="bash" data-trim data-noescape>
							Feature: Home Page
							
							#AC Template: 
							#	GIVEN I am a &lt;role&gt;
							#	AND I &lt;user_action&gt; &lt;field&gt;
							#	WHEN I &lt;user_action&gt; &lt;control&gt;
							# 	THEN I will be &lt;app_action&gt; &lt;page&gt;
							
							  Scenario Outline: User Log in
								GIVEN I am a &lt;role>
								AND I enter my user name
								AND I enter my password
								WHEN I click the login button
								THEN I will be navigated to the home page
							Examples:	
								| role			|
								| home banking user	|
								| bank manager		|
								| administrator		|
								
						</code></pre>
					</section>
				</section>
				<section data-background-image="lib/img/IIBA/chocolate-cake.jpg">
					<div data-markdown data-template>
					### Admiring our result (benefits)
					---
					</div>
				</section>
				<section data-background-image="lib/img/IIBA/chocolate-cake.jpg">
					<div data-markdown data-template>
					### Admiring our result (benefits)
					---
					</div>
					<section>
						<div id="left-split-no-fixed-width">
							<img alt="sor" src="lib/img/IIBA/sor.jpg">
						</div>
						<div id="right-split-no-fixed-width">
							The test suite<br>IS the<br>System Of Record
						</div>
						<aside class="notes">
						A system of record is the authoritative data source for a given data element or piece of information.

						The source of truth is a trusted data source that gives a complete picture of the data object as a whole.
						</aside>
					</section>
					<section>
						<div id="left-split-no-fixed-width">
							<img alt="onboarding" src="https://www.workforce.com/wp-content/uploads/sites/2/2016/12/WF_1216_onboarding_newsltr.jpg">
						</div>
						<div id="right-split-no-fixed-width">
							The test suite<br>is a<br>POWERFUL<br>onboarding tool
						</div>
					</section>
					<section>
						<div id="left-split-no-fixed-width">
							<img alt="devops-culture" src="lib/img/DevOps/devops-wordcloud.jpg">
						</div>
						<div id="right-split-no-fixed-width">
							Integral to a<br>DevOps culture
						</div>
					</section>
				</section>
				<section>
					<div data-markdown data-template>
					### Sharing with Others
					---
					</div>
				</section>
				<section>
					<div data-markdown data-template>
					### Sharing with Others
					---
					</div>
					<section>
						<div id="left-split-no-fixed-width">
							<img alt="sor" src="lib/img/IIBA/growth.jpg">
						</div>
						<div id="right-split-no-fixed-width">
							<br>Scale<br>Organically
						</div>
					</section>
				</section>
				<section>
					<div data-markdown data-template>
					### Coming in November
					---
					</div>
					<section>
						<br><h5>Using XRay with Jira</h5>
						<div id="meeting-details">Lifestyle Communities - 230 West St #200, Columbus, OH 43215<br>November 13, 2018 @ 6:00PM</div>
						<img alt="xray-pres"src="lib/img/IIBA/xray-pres.png">
					</section>
				</section>
				<section>
					<div data-markdown data-template>
						### Services at www.ReadySetAgile.com
						---
					</div>
					<section>
						<br><br><br><img src="https://i.imgur.com/BwwM3oIl.png" height="450px" width="450px">
					</section>
				</section>
				<section data-state="no-toc-progress">
					<div data-markdown data-template>
						### Thank you!
						---
					</div>
					<section>
						<img id="logo-end" src="lib/img/global/letterhead.png" width="600px" height="150px">
						<h4>john@ReadySetAgile.com - John Riley</h4>
						<div class="social-media-block">
							&nbsp;<img src="lib/img/global/instagram.png">&nbsp;@ReadySetAgile<br>
							&nbsp;<img src="lib/img/global/twitter.png">&nbsp;@ReadySetAgile<br>
							&nbsp;<img src="lib/img/global/facebook.png">&nbsp;https://www.facebook.com/ReadySetAgile/<br>
							<nobr>&nbsp;<img src="lib/img/global/linkedin.png">&nbsp;https://www.linkedin.com/company/ready-set-agile/</nobr><br>
						</div>
					</section>
				</section>	
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: Reveal.getQueryHash().transition || 'convex', // default/cube/page/concave/zoom/linear/fade/none

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/title-footer/title-footer.js', async: true, callback: function() { title_footer.initialize(); } },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
